function [ ] = discreteTheSampleSet2( level )

load yeast.out

%discrete them
labels = yeast( : , 9 );

yeast = yeast( : , 1:8 );
[row col] = size( yeast );

maxArray = max( yeast );
minArray = min( yeast );

interVal = ( maxArray - minArray ) ./ level;

for k = 1:col
    for j = 1:row
        yeast( j , j ) = round(( yeast( k , j ) - minArray(k) ) / interVal(k) );
    end
end

yeast = [ yeast , labels ];

fid = fopen('yeast.dis2','w');
fprintf( fid,'%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\t%d\n', yeast' );
fclose(fid);

end
