BL51 BANKED LINKER/LOCATER V5.12                                                        05/08/2012  18:22:23  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, receiver.obj TO rec RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  receiver.obj (RECEIVER)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  rec (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     4000H                  *** GAP ***
            XDATA   4000H     0100H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?RECEIVEBYTE?RECEIVER
            CODE    002FH     0026H     UNIT         ?PR?MAIN?RECEIVER
            CODE    0055H     0020H     UNIT         ?C?LIB_CODE
            CODE    0075H     0019H     UNIT         ?PR?INITUART?RECEIVER
            CODE    008EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   rec (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?RECEIVER

?PR?MAIN?RECEIVER                -----    -----      0008H    0004H
  +--> ?PR?INITUART?RECEIVER
  +--> ?PR?RECEIVEBYTE?RECEIVER

?PR?RECEIVEBYTE?RECEIVER         0020H.0  0000H.1    -----    -----



BL51 BANKED LINKER/LOCATER V5.12                                                      05/08/2012  18:22:23  PAGE 2


SYMBOL TABLE OF MODULE:  rec (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0091H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:008EH         LINE#         99
  C:0090H         LINE#         100
  C:0091H         LINE#         101
  C:0092H         LINE#         102
  C:0094H         LINE#         151
  C:0097H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RECEIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        receiveByte
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:002FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0098H.2       PUBLIC        RB8
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V5.12                                                      05/08/2012  18:22:23  PAGE 3


  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  C:0075H         PUBLIC        initUart
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  X:4000H         PUBLIC        xArrayAt4000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        c
  D:0003H         SYMBOL        recByte
  -------         ENDDO         
  C:002FH         LINE#         11
  C:002FH         LINE#         12
  C:002FH         LINE#         16
  C:0032H         LINE#         19
  C:003BH         LINE#         20
  C:003DH         LINE#         21
  C:003DH         LINE#         22
  C:003DH         LINE#         23
  C:0042H         LINE#         24
  C:0053H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          INITUART
  C:0075H         LINE#         31
  C:0075H         LINE#         32
  C:0075H         LINE#         33
  C:0078H         LINE#         34
  C:007BH         LINE#         35
  C:0081H         LINE#         36
  C:0083H         LINE#         37
  C:0085H         LINE#         38
  C:0087H         LINE#         39
  C:0089H         LINE#         41
  C:008BH         LINE#         43
  C:008DH         LINE#         45
  -------         ENDPROC       INITUART
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        rec
  D:0006H         SYMBOL        sc
  D:0005H         SYMBOL        cnt
  B:0020H.0       SYMBOL        rb
  -------         ENDDO         
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         54
  C:0006H         LINE#         55
  C:0008H         LINE#         58
  C:000CH         LINE#         59
  C:000EH         LINE#         63
  C:0010H         LINE#         64
  C:0011H         LINE#         65
  C:0011H         LINE#         66
  C:001FH         LINE#         67
BL51 BANKED LINKER/LOCATER V5.12                                                      05/08/2012  18:22:23  PAGE 4


  C:0023H         LINE#         69
  C:0026H         LINE#         70
  C:0027H         LINE#         72
  C:002BH         LINE#         73
  C:002BH         LINE#         75
  C:002EH         LINE#         76
  C:002EH         LINE#         79
  C:002EH         LINE#         80
  -------         ENDPROC       RECEIVEBYTE
  -------         ENDMOD        RECEIVER

  -------         MODULE        ?C?LLDIIDATA
  C:005EH         PUBLIC        ?C?LLDIIDATA
  C:0055H         PUBLIC        ?C?LLDIIDATA1
  C:0057H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

Program Size: data=13.1 xdata=256 code=154
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
