BL51 BANKED LINKER/LOCATER V5.12                                                        05/08/2012  19:39:29  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 2reciver.obj TO 2rec RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  2reciver.obj (2RECIVER)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  2rec (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?2RECIVER
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     4000H                  *** GAP ***
            XDATA   4000H     0100H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?INITUART?2RECIVER
                    001AH     0009H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0081H     UNIT         ?PR?UARTINTERRUPT?2RECIVER
            CODE    00A7H     0012H     UNIT         ?PR?MAIN?2RECIVER
            CODE    00B9H     0011H     UNIT         ?C?LIB_CODE
            CODE    00CAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   2rec (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2RECIVER

?PR?MAIN?2RECIVER
  +--> ?PR?INITUART?2RECIVER



SYMBOL TABLE OF MODULE:  2rec (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V5.12                                                      05/08/2012  19:39:29  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:00CAH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00CDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00CAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00CAH         LINE#         99
  C:00CCH         LINE#         100
  C:00CDH         LINE#         101
  C:00CEH         LINE#         102
  C:00D0H         LINE#         151
  C:00D3H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        2RECIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        uartInterrupt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:00A7H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
BL51 BANKED LINKER/LOCATER V5.12                                                      05/08/2012  19:39:29  PAGE 3


  C:0003H         PUBLIC        initUart
  B:0088H.6       PUBLIC        TR1
  D:0008H         PUBLIC        c
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  X:4000H         PUBLIC        xArrayAt4000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00A7H         LINE#         10
  C:00A7H         LINE#         11
  C:00A7H         LINE#         12
  C:00AAH         LINE#         15
  C:00B3H         LINE#         16
  C:00B5H         LINE#         17
  C:00B7H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          INITUART
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:000FH         LINE#         30
  C:0011H         LINE#         31
  C:0013H         LINE#         32
  C:0015H         LINE#         33
  C:0017H         LINE#         35
  C:0019H         LINE#         37
  -------         ENDPROC       INITUART
  -------         PROC          UARTINTERRUPT
  C:0026H         LINE#         40
  C:0043H         LINE#         42
  C:0045H         LINE#         44
  C:0048H         LINE#         45
  C:0048H         LINE#         46
  C:004AH         LINE#         48
  C:005EH         LINE#         49
  C:005EH         LINE#         50
  C:006DH         LINE#         51
  C:0086H         LINE#         52
  C:0086H         LINE#         53
  C:0088H         LINE#         55
  C:0088H         LINE#         56
  C:008AH         LINE#         57
  C:008AH         LINE#         59
  C:008CH         LINE#         60
  -------         ENDPROC       UARTINTERRUPT
  -------         ENDMOD        2RECIVER

  -------         MODULE        ?C?ULCMP
  C:00B9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=13.0 xdata=256 code=205
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
