BL51 BANKED LINKER/LOCATER V5.12                                                        04/18/2012  00:06:37  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO exp2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  exp2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0036H     UNIT         ?PR?EXT1?MAIN
            CODE    004CH     0032H     UNIT         ?PR?EXT0?MAIN
            CODE    007EH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    00A7H     0019H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   exp2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?EXT0?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?EXT1?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V5.12                                                      04/18/2012  00:06:37  PAGE 2




SYMBOL TABLE OF MODULE:  exp2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0006H         LINE#         99
  C:0008H         LINE#         100
  C:0009H         LINE#         101
  C:000AH         LINE#         102
  C:000CH         LINE#         151
  C:000FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:004CH         PUBLIC        ext0
  D:00B0H         PUBLIC        P3
  C:0016H         PUBLIC        ext1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:007EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V5.12                                                      04/18/2012  00:06:37  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  C:00AEH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cycle
  D:0009H         SYMBOL        ledStatus
  -------         ENDDO         
  C:007EH         LINE#         17
  C:007EH         LINE#         18
  C:007EH         LINE#         28
  C:0080H         LINE#         29
  C:0082H         LINE#         32
  C:0084H         LINE#         33
  C:0086H         LINE#         36
  C:0088H         LINE#         38
  C:0088H         LINE#         39
  C:0088H         LINE#         40
  C:008BH         LINE#         41
  C:008DH         LINE#         42
  C:0090H         LINE#         44
  C:0093H         LINE#         45
  C:0093H         LINE#         46
  C:0099H         LINE#         47
  C:0099H         LINE#         48
  C:009CH         LINE#         49
  -------         ENDPROC       MAIN
  C:00AAH         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:00AAH         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ucMs
  -------         DO            
  D:0005H         SYMBOL        ucCounter
  -------         ENDDO         
  C:00AEH         LINE#         93
  C:00AEH         LINE#         94
  C:00AEH         LINE#         100
  C:00B2H         LINE#         101
  C:00B2H         LINE#         102
  C:00B8H         LINE#         103
  C:00BDH         LINE#         104
  C:00BFH         LINE#         105
  -------         ENDPROC       _DELAY
  -------         PROC          EXT0
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:004CH         LINE#         111
  C:005BH         LINE#         115
  C:005DH         LINE#         117
  C:005FH         LINE#         118
  C:005FH         LINE#         119
  C:0062H         LINE#         120
BL51 BANKED LINKER/LOCATER V5.12                                                      04/18/2012  00:06:37  PAGE 4


  C:0065H         LINE#         121
  C:0068H         LINE#         122
  C:006BH         LINE#         123
  C:006FH         LINE#         125
  C:0071H         LINE#         126
  -------         ENDPROC       EXT0
  -------         PROC          EXT1
  -------         DO            
  D:0004H         SYMBOL        c
  -------         ENDDO         
  C:0016H         LINE#         129
  C:0025H         LINE#         133
  C:0027H         LINE#         135
  C:0029H         LINE#         136
  C:0029H         LINE#         137
  C:002CH         LINE#         138
  C:0033H         LINE#         139
  C:0036H         LINE#         140
  C:0039H         LINE#         142
  C:003DH         LINE#         145
  C:003FH         LINE#         146
  -------         ENDPROC       EXT1
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=191
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
