BL51 BANKED LINKER/LOCATER V5.12                                                        05/19/2012  18:45:04  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, IMSutil.obj TO exp8pj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  IMSutil.obj (IMSUTIL)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  exp8pj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0001H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?PR?_CONVERTBUTTON?MAIN
            CODE    00FAH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    012CH     0026H     UNIT         ?C?LIB_CODE
            CODE    0152H     001CH     UNIT         ?PR?GETKEYPRESSED?MAIN
            CODE    016EH     0017H     UNIT         ?C_INITSEG
            CODE    0185H     0012H     UNIT         ?PR?_DELAY_MS?IMSUTIL
            CODE    0197H     000AH     UNIT         ?PR?DELAY_50US?IMSUTIL
            CODE    01A1H     0008H     UNIT         ?CO?MAIN
            CODE    01A9H     0006H     UNIT         ?PR?DELAY_100US?IMSUTIL
            CODE    01AFH     0003H     UNIT         ?PR?DELAY_5US?IMSUTIL



OVERLAY MAP OF MODULE:   exp8pj (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   001CH    0001H
  +--> ?PR?GETKEYPRESSED?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?IMSUTIL

BL51 BANKED LINKER/LOCATER V5.12                                                      05/19/2012  18:45:04  PAGE 2


?PR?GETKEYPRESSED?MAIN          -----    -----
  +--> ?PR?_CONVERTBUTTON?MAIN



SYMBOL TABLE OF MODULE:  exp8pj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:0006H         LINE#         101
  C:0007H         LINE#         102
  C:0009H         LINE#         151
  C:000CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00FAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0152H         PUBLIC        getKeyPressed
  C:01A1H         PUBLIC        ch
BL51 BANKED LINKER/LOCATER V5.12                                                      05/19/2012  18:45:04  PAGE 3


  C:008FH         PUBLIC        _convertButton
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        comNegative
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        button
  D:001CH         SYMBOL        cnt
  -------         ENDDO         
  C:00FAH         LINE#         20
  C:00FAH         LINE#         21
  C:00FAH         LINE#         25
  C:00FAH         LINE#         26
  C:00FAH         LINE#         27
  C:00FDH         LINE#         28
  C:0102H         LINE#         29
  C:0102H         LINE#         30
  C:0105H         LINE#         31
  C:010CH         LINE#         32
  C:010CH         LINE#         34
  C:0116H         LINE#         35
  C:0116H         LINE#         36
  C:0119H         LINE#         37
  C:0121H         LINE#         38
  C:0128H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          _CONVERTBUTTON
  D:0007H         SYMBOL        raw
  C:008FH         LINE#         46
  C:008FH         LINE#         47
  C:008FH         LINE#         50
  C:00C7H         LINE#         51
  C:00C7H         LINE#         52
  C:00CAH         LINE#         53
  C:00CDH         LINE#         54
  C:00D0H         LINE#         55
  C:00D3H         LINE#         56
  C:00D6H         LINE#         57
  C:00D9H         LINE#         58
  C:00DCH         LINE#         59
  C:00DFH         LINE#         60
  C:00E2H         LINE#         61
  C:00E5H         LINE#         62
  C:00E8H         LINE#         63
  C:00EBH         LINE#         64
  C:00EEH         LINE#         65
  C:00F1H         LINE#         66
  C:00F4H         LINE#         67
  C:00F7H         LINE#         68
  C:00FAH         LINE#         69
  -------         ENDPROC       _CONVERTBUTTON
  -------         PROC          GETKEYPRESSED
  -------         DO            
  D:0007H         SYMBOL        x_temp
  D:0006H         SYMBOL        y_temp
  -------         ENDDO         
  C:0152H         LINE#         80
BL51 BANKED LINKER/LOCATER V5.12                                                      05/19/2012  18:45:04  PAGE 4


  C:0152H         LINE#         81
  C:0152H         LINE#         88
  C:0155H         LINE#         90
  C:0157H         LINE#         92
  C:015AH         LINE#         94
  C:015CH         LINE#         96
  C:015FH         LINE#         98
  C:0162H         LINE#         102
  C:0162H         LINE#         103
  C:0165H         LINE#         104
  C:0165H         LINE#         105
  C:016AH         LINE#         108
  C:016DH         LINE#         109
  -------         ENDPROC       GETKEYPRESSED
  -------         ENDMOD        MAIN

  -------         MODULE        IMSUTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01AFH         PUBLIC        delay_5us
  C:0185H         PUBLIC        _delay_ms
  C:0197H         PUBLIC        delay_50us
  C:01A9H         PUBLIC        delay_100us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ucMs
  -------         DO            
  D:0005H         SYMBOL        ucCounter
  -------         ENDDO         
  C:0185H         LINE#         5
  C:0185H         LINE#         6
  C:0185H         LINE#         10
  C:0189H         LINE#         11
  C:0189H         LINE#         12
  C:018FH         LINE#         13
  C:0194H         LINE#         14
  C:0196H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_5US
  C:01AFH         LINE#         21
  C:01AFH         LINE#         22
  C:01AFH         LINE#         23
  C:01B0H         LINE#         24
  C:01B1H         LINE#         27
  -------         ENDPROC       DELAY_5US
  -------         PROC          DELAY_50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0197H         LINE#         29
  C:0197H         LINE#         30
  C:0197H         LINE#         32
  C:0199H         LINE#         33
  C:0199H         LINE#         34
  C:019CH         LINE#         35
  C:01A0H         LINE#         36
  -------         ENDPROC       DELAY_50US
  -------         PROC          DELAY_100US
  C:01A9H         LINE#         38
BL51 BANKED LINKER/LOCATER V5.12                                                      05/19/2012  18:45:04  PAGE 5


  C:01A9H         LINE#         39
  C:01A9H         LINE#         40
  C:01ACH         LINE#         41
  -------         ENDPROC       DELAY_100US
  -------         ENDMOD        IMSUTIL

  -------         MODULE        ?C?CCASE
  C:012CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_100US?IMSUTIL

Program Size: data=30.0 xdata=0 code=434
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
