BL51 BANKED LINKER/LOCATER V5.12                                                        05/19/2012  17:05:44  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO exp8pj RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  exp8pj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006BH     UNIT         ?PR?_CONVERTBUTTON?MAIN
            CODE    006EH     0026H     UNIT         ?C?LIB_CODE
            CODE    0094H     001CH     UNIT         ?PR?GETKEYPRESSED?MAIN
            CODE    00B0H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    00C0H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   exp8pj (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GETKEYPRESSED?MAIN

?PR?GETKEYPRESSED?MAIN
  +--> ?PR?_CONVERTBUTTON?MAIN



SYMBOL TABLE OF MODULE:  exp8pj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C0H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V5.12                                                      05/19/2012  17:05:44  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00C0H         LINE#         99
  C:00C2H         LINE#         100
  C:00C3H         LINE#         101
  C:00C4H         LINE#         102
  C:00C6H         LINE#         151
  C:00C9H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0094H         PUBLIC        getKeyPressed
  C:0003H         PUBLIC        _convertButton
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        button
  -------         ENDDO         
  C:00B0H         LINE#         14
  C:00B0H         LINE#         15
  C:00B0H         LINE#         18
  C:00B0H         LINE#         19
  C:00B0H         LINE#         20
  C:00B3H         LINE#         21
  C:00B8H         LINE#         22
  C:00BEH         LINE#         23
BL51 BANKED LINKER/LOCATER V5.12                                                      05/19/2012  17:05:44  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          _CONVERTBUTTON
  D:0007H         SYMBOL        raw
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         33
  C:003BH         LINE#         34
  C:003BH         LINE#         35
  C:003EH         LINE#         36
  C:0041H         LINE#         37
  C:0044H         LINE#         38
  C:0047H         LINE#         39
  C:004AH         LINE#         40
  C:004DH         LINE#         41
  C:0050H         LINE#         42
  C:0053H         LINE#         43
  C:0056H         LINE#         44
  C:0059H         LINE#         45
  C:005CH         LINE#         46
  C:005FH         LINE#         47
  C:0062H         LINE#         48
  C:0065H         LINE#         49
  C:0068H         LINE#         50
  C:006BH         LINE#         51
  C:006EH         LINE#         52
  -------         ENDPROC       _CONVERTBUTTON
  -------         PROC          GETKEYPRESSED
  -------         DO            
  D:0007H         SYMBOL        x_temp
  D:0006H         SYMBOL        y_temp
  -------         ENDDO         
  C:0094H         LINE#         63
  C:0094H         LINE#         64
  C:0094H         LINE#         71
  C:0097H         LINE#         73
  C:0099H         LINE#         75
  C:009CH         LINE#         77
  C:009EH         LINE#         79
  C:00A1H         LINE#         81
  C:00A4H         LINE#         85
  C:00A4H         LINE#         86
  C:00A7H         LINE#         87
  C:00A7H         LINE#         88
  C:00ACH         LINE#         91
  C:00AFH         LINE#         92
  -------         ENDPROC       GETKEYPRESSED
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:006EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=9.0 xdata=0 code=204
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
