BL51 BANKED LINKER/LOCATER V5.12                                                        06/28/2012  15:36:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Conf_tny.obj, tasks.obj TO Elavator RTX51TINY RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Conf_tny.obj (?RTX51_TINY_KERNAL)
  tasks.obj (TASKS)
  E:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  E:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_SEND_SIGNAL)
  E:\KEIL\C51\LIB\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


TASK TABLE OF MODULE:  Elavator (?C_STARTUP)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?ELAVATOR?TASKS
1        0          0          ?PR?TASK_OUTPRESS?TASKS
2        0          0          ?PR?TASK_INPRESS?TASKS
3        0          0          ?PR?TASK_MOTOR?TASKS



LINK MAP OF MODULE:  Elavator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     ABSOLUTE     
            DATA    000DH     0012H     UNIT         _DATA_GROUP_
            DATA    001FH     0011H     UNIT         ?DT?TASKS
            IDATA   0030H     0008H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0038H     0004H     UNIT         ?RTX?TASKSP?S
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?RTX?TASKENT?S
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0226H     UNIT         ?RTX?CODE
            CODE    0234H     015FH     UNIT         ?PR?ELEVATOR?TASKS
            CODE    0393H     013DH     UNIT         ?PR?INPRESS?TASKS
            CODE    04D0H     0110H     UNIT         ?PR?OUTPRESS?TASKS
            CODE    05E0H     00BCH     UNIT         ?PR?TASK_MOTOR?TASKS
            CODE    069CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0728H     0079H     UNIT         ?PR?ELAVATOR?TASKS
            CODE    07A1H     0032H     UNIT         ?PR?_SETFLOOR?TASKS
            CODE    07D3H     0030H     UNIT         ?PR?POSITION?TASKS
            CODE    0803H     0025H     UNIT         ?PR?SETALARMLIGHT?TASKS
            CODE    0828H     0024H     UNIT         ?PR?_TIME?TASKS
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 2


            CODE    084CH     001FH     UNIT         ?C_INITSEG
            CODE    086BH     000FH     UNIT         ?PR?TASK_OUTPRESS?TASKS
            CODE    087AH     000FH     UNIT         ?PR?TASK_INPRESS?TASKS
            CODE    0889H     000AH     UNIT         ?PR?DELAY_50US?TASKS
            CODE    0893H     0007H     UNIT         ?PR?_STOREUP?TASKS
            CODE    089AH     0007H     UNIT         ?PR?_STOREDOWN?TASKS
            CODE    08A1H     0006H     UNIT         ?PR?DELAY_100US?TASKS
            CODE    08A7H     0005H     UNIT         ?PR?SETUPLIGHT?TASKS
            CODE    08ACH     0005H     UNIT         ?PR?SETDOWNLIGHT?TASKS
            CODE    08B1H     0005H     UNIT         ?PR?SETSTOPLIGHT?TASKS
            CODE    08B6H     0004H     UNIT         ?PR?INITLIGHTS?TASKS
            CODE    08BAH     0003H     UNIT         ?PR?OFFALARMLIGHT?TASKS
            CODE    08BDH     0003H     UNIT         ?PR?DELAY_5US?TASKS



OVERLAY MAP OF MODULE:   Elavator (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?ELAVATOR?TASKS              -----    -----
  +--> ?PR?_TIME?TASKS
  +--> ?PR?INITLIGHTS?TASKS
  +--> ?PR?POSITION?TASKS
  +--> ?PR?_SETFLOOR?TASKS
  +--> ?PR?SETUPLIGHT?TASKS
  +--> ?PR?INPRESS?TASKS

?PR?_TIME?TASKS                 -----    -----
  +--> ?PR?DELAY_100US?TASKS

?PR?DELAY_100US?TASKS           -----    -----
  +--> ?PR?DELAY_50US?TASKS

?PR?DELAY_50US?TASKS            -----    -----
  +--> ?PR?DELAY_5US?TASKS

?PR?POSITION?TASKS              -----    -----
  +--> ?PR?_TIME?TASKS

?PR?INPRESS?TASKS               0019H    0004H
  +--> ?PR?SETSTOPLIGHT?TASKS
  +--> ?PR?SETALARMLIGHT?TASKS

?PR?SETALARMLIGHT?TASKS         001DH    0002H
  +--> ?PR?_TIME?TASKS
  +--> ?PR?OFFALARMLIGHT?TASKS

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 3


?PR?TASK_OUTPRESS?TASKS         -----    -----
  +--> ?PR?OUTPRESS?TASKS

?PR?OUTPRESS?TASKS              -----    -----
  +--> ?PR?_STOREUP?TASKS
  +--> ?PR?_STOREDOWN?TASKS

*** NEW ROOT ***************************************************

?PR?TASK_INPRESS?TASKS          -----    -----
  +--> ?PR?INPRESS?TASKS

*** NEW ROOT ***************************************************

?PR?TASK_MOTOR?TASKS            -----    -----
  +--> ?PR?SETUPLIGHT?TASKS
  +--> ?PR?ELEVATOR?TASKS
  +--> ?PR?SETDOWNLIGHT?TASKS
  +--> ?PR?OUTPRESS?TASKS
  +--> ?PR?INPRESS?TASKS

?PR?ELEVATOR?TASKS              -----    -----
  +--> ?PR?SETUPLIGHT?TASKS
  +--> ?PR?_SETFLOOR?TASKS
  +--> ?PR?SETDOWNLIGHT?TASKS



SYMBOL TABLE OF MODULE:  Elavator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:069CH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:069FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:069CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:069CH         LINE#         99
  C:069EH         LINE#         100
  C:069FH         LINE#         101
  C:06A0H         LINE#         102
  C:06A2H         LINE#         151
  C:06A5H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0038H         SEGMENT       ?RTX?TASKSP?S
  I:0030H         SEGMENT       ?RTX?TASKSTATE?S
  C:000EH         SEGMENT       ?RTX?CODE
  C:005AH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0070H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:0124H         PUBLIC        ?RTX_TASKIDX
  I:0038H         PUBLIC        ?RTX_TASKSP
  I:0030H         PUBLIC        ?RTX_TASKSTATUS
  C:00EBH         PUBLIC        MAIN
  C:005BH         PUBLIC        OS_SWITCH_TASK
  C:0062H         SYMBOL        ?C0001
  C:006CH         SYMBOL        ?C0003
  C:0071H         SYMBOL        ?C0005
  C:008BH         SYMBOL        ?C0007
  C:008DH         SYMBOL        ?C0009
  C:0097H         SYMBOL        ?C0011
  C:00C4H         SYMBOL        ?C0012
  C:00AAH         SYMBOL        ?C0013
  C:00AFH         SYMBOL        ?C0015
  C:00BAH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:000EH         SYMBOL        ?RTX_STACKERROR
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0038H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 5


  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0012H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:00F4H         SYMBOL        MAIN1
  C:00FEH         SYMBOL        MAIN1X
  C:00F9H         SYMBOL        MAIN2
  C:00E1H         SYMBOL        NOEVENT
  C:0054H         SYMBOL        NOTIMEOUT
  C:0052H         SYMBOL        NOWAITTIMEOUT
  C:005BH         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:00D5H         SYMBOL        SIGNALOFF
  C:00E1H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:0031H         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:00DDH         SYMBOL        TIMEOUTON
  C:0013H         SYMBOL        TIMERINT
  C:0044H         SYMBOL        TIMERLOOP
  I:0030H         SYMBOL        TIMERVAL
  N:0000H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 6


  C:000EH         LINE#         279
  C:0010H         LINE#         279
  C:0012H         LINE#         282
  C:0013H         LINE#         299
  C:0016H         LINE#         301
  C:0019H         LINE#         302
  C:001CH         LINE#         303
  C:001EH         LINE#         305
  C:0020H         LINE#         306
  C:0022H         LINE#         307
  C:0024H         LINE#         308
  C:0026H         LINE#         309
  C:0028H         LINE#         310
  C:002AH         LINE#         311
  C:002CH         LINE#         312
  C:002EH         LINE#         316
  C:002FH         LINE#         317
  C:0031H         LINE#         318
  C:0032H         LINE#         319
  C:0033H         LINE#         320
  C:0036H         LINE#         321
  C:0038H         LINE#         322
  C:0039H         LINE#         323
  C:003BH         LINE#         324
  C:003EH         LINE#         325
  C:0040H         LINE#         329
  C:0042H         LINE#         330
  C:0044H         LINE#         331
  C:0045H         LINE#         332
  C:0046H         LINE#         333
  C:0047H         LINE#         334
  C:0049H         LINE#         335
  C:004BH         LINE#         336
  C:004CH         LINE#         337
  C:004FH         LINE#         338
  C:0051H         LINE#         339
  C:0052H         LINE#         340
  C:0054H         LINE#         341
  C:0055H         LINE#         342
  C:0057H         LINE#         344
  C:0058H         LINE#         345
  C:005AH         LINE#         354
  C:005BH         LINE#         426
  C:005DH         LINE#         427
  C:005EH         LINE#         429
  C:005FH         LINE#         430
  C:0061H         LINE#         431
  C:0062H         LINE#         434
  C:0063H         LINE#         435
  C:0064H         LINE#         436
  C:0065H         LINE#         444
  C:0068H         LINE#         445
  C:006AH         LINE#         446
  C:006CH         LINE#         449
  C:006DH         LINE#         450
  C:0070H         LINE#         458
  C:0071H         LINE#         462
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 7


  C:0073H         LINE#         463
  C:0074H         LINE#         464
  C:0075H         LINE#         465
  C:0077H         LINE#         468
  C:0079H         LINE#         470
  C:007BH         LINE#         471
  C:007DH         LINE#         472
  C:007EH         LINE#         473
  C:007FH         LINE#         474
  C:0080H         LINE#         476
  C:0082H         LINE#         478
  C:0083H         LINE#         479
  C:0084H         LINE#         480
  C:0086H         LINE#         481
  C:0089H         LINE#         482
  C:008BH         LINE#         484
  C:008CH         LINE#         485
  C:008DH         LINE#         490
  C:008EH         LINE#         491
  C:008FH         LINE#         492
  C:0091H         LINE#         496
  C:0092H         LINE#         497
  C:0093H         LINE#         498
  C:0095H         LINE#         499
  C:0097H         LINE#         505
  C:0099H         LINE#         506
  C:009AH         LINE#         507
  C:009BH         LINE#         508
  C:009DH         LINE#         510
  C:009FH         LINE#         511
  C:00A1H         LINE#         512
  C:00A2H         LINE#         513
  C:00A3H         LINE#         516
  C:00A5H         LINE#         517
  C:00A8H         LINE#         518
  C:00AAH         LINE#         520
  C:00ABH         LINE#         522
  C:00ACH         LINE#         523
  C:00ADH         LINE#         524
  C:00AEH         LINE#         525
  C:00AFH         LINE#         529
  C:00B1H         LINE#         530
  C:00B2H         LINE#         531
  C:00B4H         LINE#         535
  C:00B6H         LINE#         536
  C:00B7H         LINE#         537
  C:00B8H         LINE#         539
  C:00BAH         LINE#         543
  C:00BCH         LINE#         544
  C:00BEH         LINE#         545
  C:00BFH         LINE#         546
  C:00C0H         LINE#         548
  C:00C2H         LINE#         549
  C:00C4H         LINE#         559
  C:00C6H         LINE#         560
  C:00C7H         LINE#         561
  C:00C9H         LINE#         562
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 8


  C:00CAH         LINE#         563
  C:00CCH         LINE#         564
  C:00CEH         LINE#         565
  C:00CFH         LINE#         571
  C:00D2H         LINE#         572
  C:00D5H         LINE#         576
  C:00D7H         LINE#         577
  C:00DAH         LINE#         578
  C:00DDH         LINE#         580
  C:00DFH         LINE#         581
  C:00E1H         LINE#         583
  C:00E3H         LINE#         584
  C:00E4H         LINE#         585
  C:00E6H         LINE#         587
  C:00E8H         LINE#         588
  C:00EAH         LINE#         601
  C:00EBH         LINE#         642
  C:00EDH         LINE#         643
  C:00EFH         LINE#         644
  C:00F1H         LINE#         645
  C:00F3H         LINE#         646
  C:00F4H         LINE#         647
  C:00F5H         LINE#         648
  C:00F7H         LINE#         649
  C:00F9H         LINE#         650
  C:00FBH         LINE#         651
  C:00FCH         LINE#         652
  C:00FEH         LINE#         653
  C:00FFH         LINE#         654
  C:0100H         LINE#         655
  C:0101H         LINE#         656
  C:0102H         LINE#         657
  C:0104H         LINE#         658
  C:0106H         LINE#         659
  C:0108H         LINE#         660
  C:010BH         LINE#         661
  C:010DH         LINE#         662
  C:010EH         LINE#         663
  C:0110H         LINE#         664
  C:0111H         LINE#         665
  C:0112H         LINE#         666
  C:0114H         LINE#         670
  C:0117H         LINE#         671
  C:011AH         LINE#         672
  C:011DH         LINE#         673
  C:011FH         LINE#         674
  C:0121H         LINE#         675
  C:0123H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        TASKS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:087AH         PUBLIC        task_inPress
  D:0080H         PUBLIC        P0
  C:086BH         PUBLIC        task_outPress
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 9


  D:00B0H         PUBLIC        P3
  D:001FH         PUBLIC        alarmSwitch
  D:00A8H         PUBLIC        IE
  C:08A7H         PUBLIC        setUpLight
  B:0090H.4       PUBLIC        START
  C:08BDH         PUBLIC        delay_5us
  C:082EH         PUBLIC        _time
  D:00B8H         PUBLIC        IP
  C:08B6H         PUBLIC        initLights
  C:08BAH         PUBLIC        offAlarmLight
  D:0021H         PUBLIC        count
  B:0080H.4       PUBLIC        alarmBit
  C:07A1H         PUBLIC        _setFloor
  D:0022H         PUBLIC        STOPCUR
  D:0098H         PUBLIC        SCON
  B:0090H.0       PUBLIC        FLOOR1
  D:0088H         PUBLIC        TCON
  C:0893H         PUBLIC        _storeUP
  B:0080H.6       PUBLIC        downLight
  B:0090H.1       PUBLIC        FLOOR2
  B:0090H.2       PUBLIC        FLOOR3
  B:0090H.3       PUBLIC        FLOOR4
  C:0803H         PUBLIC        setAlarmLight
  C:0889H         PUBLIC        delay_50us
  D:0023H         PUBLIC        ucMotorDrvPuls
  B:0090H.5       PUBLIC        STOP
  C:05E0H         PUBLIC        task_motor
  C:089AH         PUBLIC        _storeDOWN
  D:0024H         PUBLIC        UP_req
  D:0029H         PUBLIC        CURFLR
  B:00B0H.4       PUBLIC        UP1
  D:002AH         PUBLIC        FORREV
  B:00B0H.2       PUBLIC        UP2
  B:00B0H.0       PUBLIC        UP3
  B:0080H.5       PUBLIC        upLight
  C:0728H         PUBLIC        elavator
  D:002BH         PUBLIC        DOWN_req
  C:08ACH         PUBLIC        setDownLight
  C:0234H         PUBLIC        elevator
  D:00C8H         PUBLIC        T2CON
  C:0393H         PUBLIC        inPress
  C:04D0H         PUBLIC        outPress
  B:00B0H.3       PUBLIC        DOWN2
  B:00B0H.1       PUBLIC        DOWN3
  C:08A1H         PUBLIC        delay_100us
  B:0090H.7       PUBLIC        DOWN4
  B:0090H.6       PUBLIC        ALARM
  C:08B1H         PUBLIC        setStopLight
  C:07D3H         PUBLIC        position
  D:00D0H         PUBLIC        PSW
  -------         PROC          POSITION
  C:07D3H         LINE#         76
  C:07D3H         LINE#         77
  C:07D3H         LINE#         78
  C:07DCH         LINE#         79
  C:07E5H         LINE#         80
  C:07EEH         LINE#         81
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 10


  C:07F7H         LINE#         82
  C:07FAH         LINE#         83
  C:0802H         LINE#         85
  -------         ENDPROC       POSITION
  -------         PROC          ELAVATOR
  C:0728H         LINE#         90
  C:0728H         LINE#         92
  C:072FH         LINE#         93
  C:0732H         LINE#         94
  C:0735H         LINE#         95
  C:0738H         LINE#         96
  C:073BH         LINE#         97
  C:0742H         LINE#         98
  C:0745H         LINE#         99
  C:074CH         LINE#         101
  C:0751H         LINE#         102
  C:0756H         LINE#         103
  C:075BH         LINE#         105
  C:075BH         LINE#         106
  C:075BH         LINE#         107
  C:075BH         LINE#         108
  C:0760H         LINE#         110
  C:0765H         LINE#         112
  C:076AH         LINE#         114
  C:076FH         LINE#         116
  C:0775H         LINE#         119
  C:077BH         LINE#         120
  C:077BH         LINE#         121
  C:077BH         LINE#         122
  C:0780H         LINE#         124
  C:0785H         LINE#         126
  C:078AH         LINE#         128
  C:078FH         LINE#         130
  C:0792H         LINE#         131
  C:0792H         LINE#         133
  C:0797H         LINE#         135
  C:079CH         LINE#         137
  C:079FH         LINE#         140
  -------         ENDPROC       ELAVATOR
  -------         PROC          TASK_OUTPRESS
  C:086BH         LINE#         144
  C:086BH         LINE#         146
  C:086BH         LINE#         147
  C:086BH         LINE#         148
  C:0870H         LINE#         150
  C:0873H         LINE#         152
  C:0878H         LINE#         154
  -------         ENDPROC       TASK_OUTPRESS
  -------         PROC          TASK_INPRESS
  C:087AH         LINE#         158
  C:087AH         LINE#         160
  C:087AH         LINE#         161
  C:087AH         LINE#         162
  C:087FH         LINE#         164
  C:0882H         LINE#         166
  C:0887H         LINE#         168
  -------         ENDPROC       TASK_INPRESS
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 11


  -------         PROC          TASK_MOTOR
  C:05E0H         LINE#         172
  C:05E0H         LINE#         174
  C:05E3H         LINE#         175
  C:05E3H         LINE#         176
  C:05E3H         LINE#         177
  C:05FBH         LINE#         178
  C:05FBH         LINE#         179
  C:05FFH         LINE#         180
  C:05FFH         LINE#         181
  C:0601H         LINE#         182
  C:0601H         LINE#         184
  C:0605H         LINE#         185
  C:0605H         LINE#         186
  C:0608H         LINE#         188
  C:060DH         LINE#         189
  C:0612H         LINE#         190
  C:0612H         LINE#         191
  C:0614H         LINE#         192
  C:0614H         LINE#         194
  C:061AH         LINE#         195
  C:061AH         LINE#         196
  C:061FH         LINE#         197
  C:0622H         LINE#         198
  C:0627H         LINE#         199
  C:0627H         LINE#         200
  C:0629H         LINE#         201
  C:0629H         LINE#         203
  C:0629H         LINE#         204
  C:0635H         LINE#         205
  C:0642H         LINE#         206
  C:0642H         LINE#         207
  C:0646H         LINE#         208
  C:0646H         LINE#         209
  C:0649H         LINE#         211
  C:064EH         LINE#         212
  C:0653H         LINE#         213
  C:0653H         LINE#         214
  C:0655H         LINE#         215
  C:0655H         LINE#         217
  C:065BH         LINE#         218
  C:065BH         LINE#         219
  C:0660H         LINE#         220
  C:0663H         LINE#         221
  C:0668H         LINE#         222
  C:066DH         LINE#         223
  C:0670H         LINE#         224
  C:0670H         LINE#         225
  C:0670H         LINE#         226
  C:067CH         LINE#         227
  C:0689H         LINE#         228
  C:0689H         LINE#         230
  C:068CH         LINE#         236
  C:068FH         LINE#         240
  C:0699H         LINE#         242
  -------         ENDPROC       TASK_MOTOR
  -------         PROC          OUTPRESS
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 12


  C:04D0H         LINE#         251
  C:04D0H         LINE#         252
  C:04D0H         LINE#         254
  C:04D3H         LINE#         255
  C:04D3H         LINE#         256
  C:04D8H         LINE#         257
  C:04E4H         LINE#         258
  C:04E4H         LINE#         259
  C:04E7H         LINE#         260
  C:04E9H         LINE#         261
  C:04E9H         LINE#         262
  C:04EEH         LINE#         263
  C:04EEH         LINE#         264
  C:04F1H         LINE#         265
  C:04F1H         LINE#         266
  C:04F1H         LINE#         267
  C:04F4H         LINE#         268
  C:04F4H         LINE#         269
  C:04F9H         LINE#         270
  C:0505H         LINE#         271
  C:0505H         LINE#         272
  C:0508H         LINE#         273
  C:050AH         LINE#         274
  C:050AH         LINE#         275
  C:0516H         LINE#         276
  C:0516H         LINE#         277
  C:0519H         LINE#         278
  C:051CH         LINE#         279
  C:051CH         LINE#         280
  C:0521H         LINE#         281
  C:0521H         LINE#         282
  C:0524H         LINE#         283
  C:0524H         LINE#         284
  C:0524H         LINE#         285
  C:0527H         LINE#         286
  C:0527H         LINE#         287
  C:052CH         LINE#         288
  C:0538H         LINE#         289
  C:0538H         LINE#         290
  C:053BH         LINE#         291
  C:053DH         LINE#         292
  C:053DH         LINE#         293
  C:0549H         LINE#         294
  C:0549H         LINE#         295
  C:054CH         LINE#         296
  C:054FH         LINE#         297
  C:054FH         LINE#         298
  C:0554H         LINE#         299
  C:0554H         LINE#         300
  C:0557H         LINE#         301
  C:0557H         LINE#         302
  C:0557H         LINE#         303
  C:055AH         LINE#         304
  C:055AH         LINE#         305
  C:055FH         LINE#         306
  C:056BH         LINE#         307
  C:056BH         LINE#         308
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 13


  C:056EH         LINE#         309
  C:0570H         LINE#         310
  C:0570H         LINE#         311
  C:057CH         LINE#         312
  C:057CH         LINE#         313
  C:057FH         LINE#         314
  C:0582H         LINE#         315
  C:0582H         LINE#         316
  C:0587H         LINE#         317
  C:0587H         LINE#         318
  C:058AH         LINE#         319
  C:058AH         LINE#         320
  C:058AH         LINE#         321
  C:058DH         LINE#         322
  C:058DH         LINE#         323
  C:0592H         LINE#         324
  C:059EH         LINE#         325
  C:059EH         LINE#         326
  C:05A1H         LINE#         327
  C:05A3H         LINE#         328
  C:05A3H         LINE#         329
  C:05AFH         LINE#         330
  C:05AFH         LINE#         331
  C:05B2H         LINE#         332
  C:05B5H         LINE#         333
  C:05B5H         LINE#         334
  C:05BAH         LINE#         335
  C:05BAH         LINE#         336
  C:05BDH         LINE#         337
  C:05BDH         LINE#         338
  C:05BDH         LINE#         339
  C:05C0H         LINE#         340
  C:05C0H         LINE#         341
  C:05C5H         LINE#         342
  C:05D1H         LINE#         343
  C:05D1H         LINE#         344
  C:05D4H         LINE#         345
  C:05D7H         LINE#         346
  C:05D7H         LINE#         347
  C:05DCH         LINE#         348
  C:05DCH         LINE#         349
  C:05DFH         LINE#         350
  C:05DFH         LINE#         351
  C:05DFH         LINE#         352
  -------         ENDPROC       OUTPRESS
  -------         PROC          INPRESS
  -------         DO            
  D:0019H         SYMBOL        i
  D:001BH         SYMBOL        flag
  -------         ENDDO         
  C:0393H         LINE#         355
  C:0393H         LINE#         356
  C:0393H         LINE#         359
  C:0398H         LINE#         361
  C:039BH         LINE#         362
  C:039BH         LINE#         363
  C:03A1H         LINE#         364
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 14


  C:03A1H         LINE#         365
  C:03A4H         LINE#         366
  C:03A7H         LINE#         367
  C:03A7H         LINE#         368
  C:03ACH         LINE#         369
  C:03ACH         LINE#         370
  C:03AFH         LINE#         371
  C:03AFH         LINE#         372
  C:03B2H         LINE#         373
  C:03B2H         LINE#         374
  C:03B5H         LINE#         375
  C:03B5H         LINE#         376
  C:03BCH         LINE#         377
  C:03BCH         LINE#         378
  C:03BFH         LINE#         379
  C:03C2H         LINE#         380
  C:03C2H         LINE#         381
  C:03C9H         LINE#         382
  C:03C9H         LINE#         383
  C:03CCH         LINE#         384
  C:03CFH         LINE#         385
  C:03CFH         LINE#         386
  C:03D4H         LINE#         387
  C:03D4H         LINE#         388
  C:03D7H         LINE#         389
  C:03D7H         LINE#         390
  C:03DAH         LINE#         392
  C:03DAH         LINE#         393
  C:03DDH         LINE#         394
  C:03DDH         LINE#         395
  C:03E4H         LINE#         396
  C:03E4H         LINE#         397
  C:03E7H         LINE#         398
  C:03EAH         LINE#         399
  C:03EAH         LINE#         400
  C:03F1H         LINE#         401
  C:03F1H         LINE#         402
  C:03F4H         LINE#         403
  C:03F7H         LINE#         404
  C:03F7H         LINE#         405
  C:03FCH         LINE#         406
  C:03FCH         LINE#         407
  C:03FFH         LINE#         408
  C:03FFH         LINE#         409
  C:0402H         LINE#         410
  C:0402H         LINE#         412
  C:0405H         LINE#         413
  C:0405H         LINE#         414
  C:040CH         LINE#         415
  C:040CH         LINE#         416
  C:040FH         LINE#         417
  C:0412H         LINE#         418
  C:0412H         LINE#         419
  C:0417H         LINE#         420
  C:0417H         LINE#         421
  C:041AH         LINE#         422
  C:041AH         LINE#         423
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 15


  C:041DH         LINE#         424
  C:041DH         LINE#         425
  C:0420H         LINE#         426
  C:0420H         LINE#         427
  C:0423H         LINE#         428
  C:0426H         LINE#         429
  C:0426H         LINE#         430
  C:0429H         LINE#         431
  C:0429H         LINE#         432
  C:042CH         LINE#         433
  C:042CH         LINE#         435
  C:042FH         LINE#         436
  C:0431H         LINE#         437
  C:0434H         LINE#         438
  C:0434H         LINE#         439
  C:0437H         LINE#         440
  C:0437H         LINE#         441
  C:043AH         LINE#         442
  C:043DH         LINE#         443
  C:043DH         LINE#         445
  C:0443H         LINE#         446
  C:0443H         LINE#         448
  C:045AH         LINE#         449
  C:045AH         LINE#         450
  C:0473H         LINE#         451
  C:047DH         LINE#         452
  C:0483H         LINE#         453
  C:0483H         LINE#         454
  C:0485H         LINE#         456
  C:0485H         LINE#         457
  C:0485H         LINE#         458
  C:0489H         LINE#         459
  C:0489H         LINE#         461
  C:04A1H         LINE#         462
  C:04A1H         LINE#         463
  C:04BAH         LINE#         464
  C:04C4H         LINE#         465
  C:04CAH         LINE#         466
  C:04CAH         LINE#         467
  C:04CDH         LINE#         469
  C:04CDH         LINE#         470
  C:04CDH         LINE#         471
  C:04CFH         LINE#         472
  -------         ENDPROC       INPRESS
  -------         PROC          ELEVATOR
  C:0234H         LINE#         478
  C:0234H         LINE#         479
  C:0234H         LINE#         480
  C:0236H         LINE#         481
  C:023FH         LINE#         482
  C:023FH         LINE#         484
  C:0248H         LINE#         485
  C:0248H         LINE#         486
  C:024AH         LINE#         487
  C:024DH         LINE#         491
  C:0253H         LINE#         492
  C:0253H         LINE#         493
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 16


  C:0255H         LINE#         494
  C:025BH         LINE#         495
  C:0260H         LINE#         496
  C:0260H         LINE#         497
  C:0263H         LINE#         498
  C:0266H         LINE#         499
  C:0266H         LINE#         500
  C:0266H         LINE#         501
  C:0269H         LINE#         502
  C:0269H         LINE#         503
  C:027BH         LINE#         505
  C:027BH         LINE#         506
  C:027EH         LINE#         507
  C:0281H         LINE#         508
  C:0284H         LINE#         509
  C:0287H         LINE#         510
  C:0289H         LINE#         511
  C:028CH         LINE#         512
  C:028CH         LINE#         513
  C:028CH         LINE#         514
  C:0292H         LINE#         515
  C:0292H         LINE#         516
  C:0298H         LINE#         517
  C:029BH         LINE#         518
  C:02A0H         LINE#         519
  C:02A0H         LINE#         520
  C:02A3H         LINE#         521
  C:02A6H         LINE#         522
  C:02A6H         LINE#         523
  C:02A6H         LINE#         524
  C:02A9H         LINE#         525
  C:02A9H         LINE#         526
  C:02B2H         LINE#         527
  C:02B2H         LINE#         528
  C:02B5H         LINE#         529
  C:02B8H         LINE#         530
  C:02BAH         LINE#         531
  C:02BDH         LINE#         532
  C:02C0H         LINE#         533
  C:02C3H         LINE#         534
  C:02C3H         LINE#         535
  C:02C3H         LINE#         536
  C:02CCH         LINE#         537
  C:02CCH         LINE#         538
  C:02D2H         LINE#         539
  C:02D5H         LINE#         540
  C:02D8H         LINE#         541
  C:02E1H         LINE#         542
  C:02E1H         LINE#         543
  C:02E3H         LINE#         544
  C:02E5H         LINE#         545
  C:02E8H         LINE#         546
  C:02EBH         LINE#         547
  C:02EBH         LINE#         548
  C:02EBH         LINE#         549
  C:02EEH         LINE#         551
  C:02EEH         LINE#         552
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 17


  C:02F0H         LINE#         553
  C:02F3H         LINE#         557
  C:02F8H         LINE#         558
  C:02F8H         LINE#         559
  C:02FFH         LINE#         560
  C:0302H         LINE#         561
  C:0307H         LINE#         562
  C:0307H         LINE#         563
  C:030AH         LINE#         564
  C:030DH         LINE#         565
  C:0310H         LINE#         566
  C:0313H         LINE#         567
  C:0316H         LINE#         568
  C:0316H         LINE#         569
  C:0316H         LINE#         570
  C:031CH         LINE#         571
  C:031CH         LINE#         572
  C:0322H         LINE#         573
  C:0325H         LINE#         574
  C:032AH         LINE#         575
  C:032AH         LINE#         576
  C:032DH         LINE#         577
  C:0330H         LINE#         578
  C:0330H         LINE#         579
  C:0330H         LINE#         580
  C:0332H         LINE#         581
  C:0332H         LINE#         582
  C:033BH         LINE#         583
  C:033BH         LINE#         584
  C:033EH         LINE#         585
  C:0341H         LINE#         586
  C:0344H         LINE#         587
  C:0347H         LINE#         588
  C:034AH         LINE#         589
  C:034AH         LINE#         590
  C:034AH         LINE#         591
  C:0350H         LINE#         592
  C:0350H         LINE#         593
  C:0356H         LINE#         594
  C:0359H         LINE#         595
  C:035EH         LINE#         596
  C:035EH         LINE#         597
  C:0361H         LINE#         598
  C:0364H         LINE#         599
  C:0367H         LINE#         600
  C:036AH         LINE#         601
  C:036DH         LINE#         602
  C:036DH         LINE#         603
  C:037EH         LINE#         604
  C:037EH         LINE#         605
  C:0381H         LINE#         606
  C:0384H         LINE#         607
  C:0387H         LINE#         608
  C:038AH         LINE#         609
  C:038DH         LINE#         610
  C:038DH         LINE#         611
  C:038DH         LINE#         612
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 18


  C:038DH         LINE#         614
  C:0390H         LINE#         615
  C:0390H         LINE#         617
  C:0390H         LINE#         618
  C:0392H         LINE#         619
  C:0392H         LINE#         620
  -------         ENDPROC       ELEVATOR
  -------         PROC          _STOREUP
  D:0007H         SYMBOL        x
  C:0893H         LINE#         625
  C:0893H         LINE#         626
  C:0893H         LINE#         627
  C:0899H         LINE#         628
  -------         ENDPROC       _STOREUP
  -------         PROC          _STOREDOWN
  D:0007H         SYMBOL        x
  C:089AH         LINE#         629
  C:089AH         LINE#         630
  C:089AH         LINE#         631
  C:08A0H         LINE#         632
  -------         ENDPROC       _STOREDOWN
  -------         PROC          INITLIGHTS
  C:08B6H         LINE#         638
  C:08B6H         LINE#         639
  C:08B6H         LINE#         640
  C:08B9H         LINE#         641
  -------         ENDPROC       INITLIGHTS
  -------         PROC          _SETFLOOR
  D:0006H         SYMBOL        floor
  C:07A1H         LINE#         644
  C:07A1H         LINE#         645
  C:07A1H         LINE#         646
  C:07B3H         LINE#         647
  C:07B3H         LINE#         648
  C:07B3H         LINE#         649
  C:07B3H         LINE#         650
  C:07B6H         LINE#         651
  C:07BAH         LINE#         652
  C:07BAH         LINE#         653
  C:07BAH         LINE#         654
  C:07BAH         LINE#         655
  C:07BDH         LINE#         656
  C:07C1H         LINE#         657
  C:07C1H         LINE#         658
  C:07C1H         LINE#         659
  C:07C1H         LINE#         660
  C:07C4H         LINE#         661
  C:07C8H         LINE#         662
  C:07C8H         LINE#         663
  C:07C8H         LINE#         664
  C:07C8H         LINE#         665
  C:07CBH         LINE#         666
  C:07CFH         LINE#         667
  C:07CFH         LINE#         668
  C:07CFH         LINE#         669
  C:07CFH         LINE#         670
  C:07D2H         LINE#         671
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 19


  C:07D2H         LINE#         672
  C:07D2H         LINE#         673
  -------         ENDPROC       _SETFLOOR
  -------         PROC          SETUPLIGHT
  C:08A7H         LINE#         676
  C:08A7H         LINE#         677
  C:08A7H         LINE#         678
  C:08A9H         LINE#         679
  C:08ABH         LINE#         680
  -------         ENDPROC       SETUPLIGHT
  -------         PROC          SETDOWNLIGHT
  C:08ACH         LINE#         683
  C:08ACH         LINE#         684
  C:08ACH         LINE#         685
  C:08AEH         LINE#         686
  C:08B0H         LINE#         687
  -------         ENDPROC       SETDOWNLIGHT
  -------         PROC          SETSTOPLIGHT
  C:08B1H         LINE#         690
  C:08B1H         LINE#         691
  C:08B1H         LINE#         692
  C:08B3H         LINE#         693
  C:08B5H         LINE#         694
  -------         ENDPROC       SETSTOPLIGHT
  -------         PROC          SETALARMLIGHT
  -------         DO            
  D:001DH         SYMBOL        num
  -------         ENDDO         
  C:0803H         LINE#         697
  C:0803H         LINE#         698
  C:0803H         LINE#         699
  C:0808H         LINE#         701
  C:080BH         LINE#         702
  C:080BH         LINE#         703
  C:0813H         LINE#         704
  C:0816H         LINE#         705
  C:0816H         LINE#         706
  C:0818H         LINE#         707
  C:081AH         LINE#         709
  C:081AH         LINE#         710
  C:081CH         LINE#         711
  C:081CH         LINE#         712
  C:0823H         LINE#         713
  C:0825H         LINE#         714
  -------         ENDPROC       SETALARMLIGHT
  -------         PROC          OFFALARMLIGHT
  C:08BAH         LINE#         718
  C:08BAH         LINE#         719
  C:08BAH         LINE#         720
  C:08BCH         LINE#         721
  -------         ENDPROC       OFFALARMLIGHT
  -------         PROC          DELAY_5US
  C:08BDH         LINE#         726
  C:08BDH         LINE#         727
  C:08BDH         LINE#         728
  C:08BEH         LINE#         729
  C:08BFH         LINE#         730
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 20


  -------         ENDPROC       DELAY_5US
  -------         PROC          DELAY_50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0889H         LINE#         731
  C:0889H         LINE#         732
  C:0889H         LINE#         734
  C:088BH         LINE#         735
  C:088BH         LINE#         736
  C:088EH         LINE#         737
  C:0892H         LINE#         738
  -------         ENDPROC       DELAY_50US
  -------         PROC          DELAY_100US
  C:08A1H         LINE#         739
  C:08A1H         LINE#         740
  C:08A1H         LINE#         741
  C:08A4H         LINE#         742
  -------         ENDPROC       DELAY_100US
  C:0828H         SYMBOL        L?0156
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:0828H         SYMBOL        L?0156
  -------         PROC          _TIME
  D:0004H         SYMBOL        ucMs
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:082EH         LINE#         744
  C:0832H         LINE#         745
  C:0832H         LINE#         747
  C:083BH         LINE#         748
  C:083BH         LINE#         749
  C:083DH         LINE#         750
  C:0844H         LINE#         751
  C:0849H         LINE#         752
  C:084BH         LINE#         753
  -------         ENDPROC       _TIME
  -------         ENDMOD        TASKS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INPRESS?TASKS
    CALLER1: ?PR?ELAVATOR?TASKS
    CALLER2: ?PR?TASK_INPRESS?TASKS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SETALARMLIGHT?TASKS
    CALLER1: ?PR?ELAVATOR?TASKS
    CALLER2: ?PR?TASK_INPRESS?TASKS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INPRESS?TASKS
    CALLER1: ?PR?TASK_INPRESS?TASKS
    CALLER2: ?PR?TASK_MOTOR?TASKS

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SETALARMLIGHT?TASKS
BL51 BANKED LINKER/LOCATER V5.12                                                      06/28/2012  15:36:40  PAGE 21


    CALLER1: ?PR?TASK_INPRESS?TASKS
    CALLER2: ?PR?TASK_MOTOR?TASKS

Program Size: data=61.0 xdata=0 code=2240
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
