BL51 BANKED LINKER/LOCATER V5.12                                                        04/18/2012  12:31:44  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO exp2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  exp2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    0088H     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    00A3H     000BH     UNIT         ?PR?EXT1?MAIN



OVERLAY MAP OF MODULE:   exp2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  000BH    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  exp2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.12                                                      04/18/2012  12:31:44  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:0006H         LINE#         101
  C:0007H         LINE#         102
  C:0009H         LINE#         151
  C:000CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00A3H         PUBLIC        ext1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0016H         PUBLIC        main
  D:0008H         PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        ledStatus
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  C:0091H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        cycle
  -------         ENDDO         
  C:0016H         LINE#         122
  C:0016H         LINE#         123
  C:0016H         LINE#         128
BL51 BANKED LINKER/LOCATER V5.12                                                      04/18/2012  12:31:44  PAGE 3


  C:0019H         LINE#         129
  C:001CH         LINE#         130
  C:001FH         LINE#         134
  C:0021H         LINE#         137
  C:0023H         LINE#         140
  C:0025H         LINE#         142
  C:002AH         LINE#         144
  C:002AH         LINE#         145
  C:002AH         LINE#         146
  C:0030H         LINE#         147
  C:0030H         LINE#         148
  C:0033H         LINE#         149
  C:0036H         LINE#         150
  C:0039H         LINE#         152
  C:0039H         LINE#         153
  C:003CH         LINE#         155
  C:0046H         LINE#         156
  C:0046H         LINE#         157
  C:004CH         LINE#         158
  C:004CH         LINE#         159
  C:004FH         LINE#         160
  C:0053H         LINE#         161
  C:0053H         LINE#         162
  C:0053H         LINE#         164
  C:0056H         LINE#         165
  C:005BH         LINE#         166
  C:005EH         LINE#         167
  C:0061H         LINE#         168
  C:0064H         LINE#         170
  C:006EH         LINE#         171
  C:006EH         LINE#         172
  C:0076H         LINE#         174
  C:007BH         LINE#         175
  C:007EH         LINE#         176
  C:0081H         LINE#         177
  C:0084H         LINE#         178
  -------         ENDPROC       MAIN
  -------         PROC          EXT1
  C:00A3H         LINE#         263
  C:00A3H         LINE#         265
  C:00A5H         LINE#         267
  C:00ABH         LINE#         269
  C:00ADH         LINE#         270
  -------         ENDPROC       EXT1
  C:008DH         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:008DH         SYMBOL        L?0021
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ucMs
  -------         DO            
  D:0005H         SYMBOL        ucCounter
  -------         ENDDO         
  C:0091H         LINE#         276
  C:0091H         LINE#         277
  C:0091H         LINE#         283
  C:0095H         LINE#         284
BL51 BANKED LINKER/LOCATER V5.12                                                      04/18/2012  12:31:44  PAGE 4


  C:0095H         LINE#         285
  C:009BH         LINE#         286
  C:00A0H         LINE#         287
  C:00A2H         LINE#         288
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
