BL51 BANKED LINKER/LOCATER V5.12                                                        04/18/2012  11:20:15  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO exp2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNOT)


LINK MAP OF MODULE:  exp2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0054H     UNIT         ?PR?ETX0?MAIN
            CODE    005AH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    00A6H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    00B8H     000DH     UNIT         ?C?LIB_CODE
            CODE    00C5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   exp2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  exp2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.12                                                      04/18/2012  11:20:15  PAGE 2


  C:00C5H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00C5H         LINE#         99
  C:00C7H         LINE#         100
  C:00C8H         LINE#         101
  C:00C9H         LINE#         102
  C:00CBH         LINE#         151
  C:00CEH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0006H         PUBLIC        etx0
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:005AH         PUBLIC        main
  B:0020H.0       PUBLIC        mode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ledStatus
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  C:00A6H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:005AH         LINE#         74
  C:005AH         LINE#         75
  C:005AH         LINE#         78
BL51 BANKED LINKER/LOCATER V5.12                                                      04/18/2012  11:20:15  PAGE 3


  C:005CH         LINE#         81
  C:005EH         LINE#         85
  C:0060H         LINE#         89
  C:0063H         LINE#         90
  C:0066H         LINE#         91
  C:0069H         LINE#         93
  C:0073H         LINE#         94
  C:0075H         LINE#         95
  C:0077H         LINE#         96
  C:0079H         LINE#         98
  C:0079H         LINE#         99
  C:0079H         LINE#         100
  C:0092H         LINE#         101
  C:009DH         LINE#         102
  C:00A4H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ucMs
  -------         DO            
  D:0005H         SYMBOL        ucCounter
  -------         ENDDO         
  C:00A6H         LINE#         114
  C:00A6H         LINE#         115
  C:00A6H         LINE#         121
  C:00AAH         LINE#         122
  C:00AAH         LINE#         123
  C:00B0H         LINE#         124
  C:00B5H         LINE#         125
  C:00B7H         LINE#         126
  -------         ENDPROC       _DELAY
  -------         PROC          ETX0
  C:0006H         LINE#         174
  C:0011H         LINE#         176
  C:0013H         LINE#         178
  C:0016H         LINE#         179
  C:0016H         LINE#         180
  C:002EH         LINE#         181
  C:0030H         LINE#         183
  C:0030H         LINE#         184
  C:004DH         LINE#         185
  C:004DH         LINE#         187
  C:004FH         LINE#         189
  C:0051H         LINE#         190
  -------         ENDPROC       ETX0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LNOT
  C:00B8H         PUBLIC        ?C?LNOT
  -------         ENDMOD        ?C?LNOT

Program Size: data=13.1 xdata=0 code=209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
