BL51 BANKED LINKER/LOCATER V5.12                                                        04/18/2012  17:32:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO exp2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  exp2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0058H     UNIT         ?PR?EXT1?MAIN
            CODE    006EH     0054H     UNIT         ?PR?EXT0?MAIN
            CODE    00C2H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    00F4H     0019H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   exp2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?EXT0?MAIN                  000AH    0001H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?EXT1?MAIN                  000BH    0001H
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V5.12                                                      04/18/2012  17:32:49  PAGE 2




SYMBOL TABLE OF MODULE:  exp2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0006H         LINE#         99
  C:0008H         LINE#         100
  C:0009H         LINE#         101
  C:000AH         LINE#         102
  C:000CH         LINE#         151
  C:000FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:006EH         PUBLIC        ext0
  D:00B0H         PUBLIC        P3
  C:0016H         PUBLIC        ext1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00C2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V5.12                                                      04/18/2012  17:32:49  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00C8H         PUBLIC        T2CON
  C:00FBH         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cycle
  D:0009H         SYMBOL        ledStatus
  -------         ENDDO         
  C:00C2H         LINE#         26
  C:00C2H         LINE#         27
  C:00C2H         LINE#         33
  C:00C4H         LINE#         34
  C:00C6H         LINE#         37
  C:00C8H         LINE#         38
  C:00CAH         LINE#         41
  C:00CCH         LINE#         44
  C:00CFH         LINE#         45
  C:00D2H         LINE#         46
  C:00D5H         LINE#         48
  C:00D5H         LINE#         49
  C:00D5H         LINE#         50
  C:00D8H         LINE#         51
  C:00DAH         LINE#         52
  C:00DDH         LINE#         54
  C:00E0H         LINE#         55
  C:00E0H         LINE#         56
  C:00E6H         LINE#         57
  C:00E6H         LINE#         58
  C:00E9H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          EXT0
  -------         DO            
  D:000AH         SYMBOL        c
  -------         ENDDO         
  C:006EH         LINE#         197
  C:008BH         LINE#         201
  C:008DH         LINE#         203
  C:0090H         LINE#         204
  C:0090H         LINE#         205
  C:0093H         LINE#         206
  C:0096H         LINE#         207
  C:0099H         LINE#         208
  C:009CH         LINE#         209
  C:00A5H         LINE#         211
  C:00A7H         LINE#         212
  -------         ENDPROC       EXT0
  -------         PROC          EXT1
  -------         DO            
  D:000BH         SYMBOL        c
  -------         ENDDO         
  C:0016H         LINE#         215
  C:0033H         LINE#         219
  C:0035H         LINE#         221
  C:0038H         LINE#         222
  C:0038H         LINE#         223
BL51 BANKED LINKER/LOCATER V5.12                                                      04/18/2012  17:32:49  PAGE 4


  C:003BH         LINE#         224
  C:0042H         LINE#         225
  C:0045H         LINE#         226
  C:0048H         LINE#         228
  C:0051H         LINE#         231
  C:0053H         LINE#         232
  -------         ENDPROC       EXT1
  C:00F7H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:00F7H         SYMBOL        L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ucMs
  -------         DO            
  D:0005H         SYMBOL        ucCounter
  -------         ENDDO         
  C:00FBH         LINE#         276
  C:00FBH         LINE#         277
  C:00FBH         LINE#         283
  C:00FFH         LINE#         284
  C:00FFH         LINE#         285
  C:0105H         LINE#         286
  C:010AH         LINE#         287
  C:010CH         LINE#         288
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=268
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
