Main
../webviewer/18.jpg
dgm4fbf49f10269.htm



(
)
NewDiagram
../webviewer/22.jpg
dgm4fbf4abf0098.htm



(
)
State/Activity Model
../webviewer/86.jpg
stm4fbf4c9602b2.htm



(
TwoWaySearch
../webviewer/87.jpg
dgm4fbf4c9602bf.htm



(
)
--Not Named--
../webviewer/93.jpg
stv4fbf4cd30348.htm



(
)
向Px口输出0x0F
../webviewer/94.jpg
stv4fbf4cd70210.htm



(
)
读取Px口的值到变量x_temp中
../webviewer/94.jpg
stv4fbf4d1b0280.htm



(
)
没有按键按下
../webviewer/94.jpg
stv4fbf4d6b03cb.htm



(
)
--Not Named--
../webviewer/92.jpg
stv4fbf4e2e02e0.htm



(
)
向Px口输出0xF0
../webviewer/94.jpg
stv4fbf4e6f0320.htm



(
)
读取Px口的值到变量y_temp中
../webviewer/94.jpg
stv4fbf4f0701b2.htm



(
)
res=x_temp | y_temp;
../webviewer/94.jpg
stv4fbf4f7c0175.htm



(
)
res = ~ res;
../webviewer/94.jpg
stv4fbf4fb4030b.htm



(
)
对res查表，返回按下键
../webviewer/94.jpg
stv4fbf4ff7011a.htm



(
)
)
Associations
../webviewer/assoccat.gif




(
)
