BL51 BANKED LINKER/LOCATER V5.12                                                        05/25/2012  22:41:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, IMSutil.obj TO StaticLed RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  IMSutil.obj (IMSUTIL)


LINK MAP OF MODULE:  StaticLed (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007AH     UNIT         ?PR?MAIN?MAIN
            CODE    007DH     0028H     UNIT         ?CO?MAIN
            CODE    00A5H     0012H     UNIT         ?PR?_DELAY_MS?IMSUTIL
            CODE    00B7H     000CH     UNIT         ?C_C51STARTUP
            CODE    00C3H     000AH     UNIT         ?PR?DELAY_50US?IMSUTIL
            CODE    00CDH     0006H     UNIT         ?PR?DELAY_100US?IMSUTIL
            CODE    00D3H     0003H     UNIT         ?PR?DELAY_5US?IMSUTIL



OVERLAY MAP OF MODULE:   StaticLed (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0005H
  +--> ?CO?MAIN
  +--> ?PR?DELAY_50US?IMSUTIL
  +--> ?PR?DELAY_100US?IMSUTIL
  +--> ?PR?_DELAY_MS?IMSUTIL

?PR?DELAY_50US?IMSUTIL          -----    -----
  +--> ?PR?DELAY_5US?IMSUTIL

?PR?DELAY_100US?IMSUTIL         -----    -----
  +--> ?PR?DELAY_50US?IMSUTIL


BL51 BANKED LINKER/LOCATER V5.12                                                      05/25/2012  22:41:16  PAGE 2



SYMBOL TABLE OF MODULE:  StaticLed (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B7H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00BAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00B7H         LINE#         99
  C:00B9H         LINE#         100
  C:00BAH         LINE#         101
  C:00BBH         LINE#         102
  C:00BDH         LINE#         151
  C:00C0H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        i_clk
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:007DH         PUBLIC        str
  B:0090H.7       PUBLIC        i_data
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cyc
BL51 BANKED LINKER/LOCATER V5.12                                                      05/25/2012  22:41:16  PAGE 3


  D:0009H         SYMBOL        mode
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         36
  C:0006H         LINE#         38
  C:0008H         LINE#         40
  C:0008H         LINE#         41
  C:0008H         LINE#         42
  C:0012H         LINE#         43
  C:0012H         LINE#         44
  C:0015H         LINE#         45
  C:0015H         LINE#         46
  C:003CH         LINE#         47
  C:003FH         LINE#         48
  C:003FH         LINE#         49
  C:0053H         LINE#         50
  C:0056H         LINE#         51
  C:0058H         LINE#         52
  C:005BH         LINE#         53
  C:005DH         LINE#         54
  C:0060H         LINE#         55
  C:0069H         LINE#         57
  C:0072H         LINE#         59
  C:0079H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IMSUTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D3H         PUBLIC        delay_5us
  C:00A5H         PUBLIC        _delay_ms
  C:00C3H         PUBLIC        delay_50us
  C:00CDH         PUBLIC        delay_100us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ucMs
  -------         DO            
  D:0005H         SYMBOL        ucCounter
  -------         ENDDO         
  C:00A5H         LINE#         5
  C:00A5H         LINE#         6
  C:00A5H         LINE#         10
  C:00A9H         LINE#         11
  C:00A9H         LINE#         12
  C:00AFH         LINE#         13
  C:00B4H         LINE#         14
  C:00B6H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_5US
  C:00D3H         LINE#         21
  C:00D3H         LINE#         22
  C:00D3H         LINE#         23
  C:00D4H         LINE#         24
  C:00D5H         LINE#         27
BL51 BANKED LINKER/LOCATER V5.12                                                      05/25/2012  22:41:16  PAGE 4


  -------         ENDPROC       DELAY_5US
  -------         PROC          DELAY_50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00C3H         LINE#         29
  C:00C3H         LINE#         30
  C:00C3H         LINE#         32
  C:00C5H         LINE#         33
  C:00C5H         LINE#         34
  C:00C8H         LINE#         35
  C:00CCH         LINE#         36
  -------         ENDPROC       DELAY_50US
  -------         PROC          DELAY_100US
  C:00CDH         LINE#         38
  C:00CDH         LINE#         39
  C:00CDH         LINE#         40
  C:00D0H         LINE#         41
  -------         ENDPROC       DELAY_100US
  -------         ENDMOD        IMSUTIL

Program Size: data=14.0 xdata=0 code=214
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
