BL51 BANKED LINKER/LOCATER V5.12                                                        05/01/2012  16:10:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO exp5 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  exp5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0063H     UNIT         ?PR?COUNTER0?MAIN
            CODE    0081H     0063H     UNIT         ?PR?COUNTER1?MAIN
            CODE    00E4H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    010CH     0016H     UNIT         ?PR?_TIME?MAIN



OVERLAY MAP OF MODULE:   exp5 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

*** NEW ROOT ***************************************************

?PR?COUNTER0?MAIN              000AH    0001H
  +--> ?PR?_TIME?MAIN

*** NEW ROOT ***************************************************

?PR?COUNTER1?MAIN              000BH    0001H
  +--> ?PR?_TIME?MAIN


BL51 BANKED LINKER/LOCATER V5.12                                                      05/01/2012  16:10:25  PAGE 2



SYMBOL TABLE OF MODULE:  exp5 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        tc0
  D:0009H         PUBLIC        tc1
  D:00A8H         PUBLIC        IE
  C:0110H         PUBLIC        _time
  D:00B8H         PUBLIC        IP
  C:00E4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:001EH         PUBLIC        counter0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V5.12                                                      05/01/2012  16:10:25  PAGE 3


  C:0081H         PUBLIC        counter1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00E4H         LINE#         15
  C:00E4H         LINE#         16
  C:00E4H         LINE#         17
  C:00E7H         LINE#         18
  C:00EAH         LINE#         20
  C:00EDH         LINE#         22
  C:00F0H         LINE#         23
  C:00F6H         LINE#         24
  C:00FCH         LINE#         27
  C:00FEH         LINE#         28
  C:0100H         LINE#         30
  C:0102H         LINE#         32
  C:0104H         LINE#         33
  C:0106H         LINE#         35
  C:010AH         LINE#         36
  C:010AH         LINE#         37
  C:010AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          COUNTER0
  -------         DO            
  D:000AH         SYMBOL        c
  -------         ENDDO         
  C:001EH         LINE#         44
  C:003BH         LINE#         47
  C:003DH         LINE#         49
  C:003FH         LINE#         50
  C:004CH         LINE#         52
  C:004FH         LINE#         53
  C:004FH         LINE#         54
  C:0052H         LINE#         55
  C:0055H         LINE#         56
  C:0058H         LINE#         57
  C:005BH         LINE#         58
  C:0064H         LINE#         60
  C:0066H         LINE#         61
  -------         ENDPROC       COUNTER0
  -------         PROC          COUNTER1
  -------         DO            
  D:000BH         SYMBOL        c
  -------         ENDDO         
  C:0081H         LINE#         64
  C:009EH         LINE#         67
  C:00A0H         LINE#         69
  C:00A2H         LINE#         70
  C:00AFH         LINE#         72
BL51 BANKED LINKER/LOCATER V5.12                                                      05/01/2012  16:10:25  PAGE 4


  C:00B2H         LINE#         73
  C:00B2H         LINE#         74
  C:00B5H         LINE#         75
  C:00B8H         LINE#         76
  C:00BBH         LINE#         77
  C:00BEH         LINE#         78
  C:00C7H         LINE#         80
  C:00C9H         LINE#         81
  -------         ENDPROC       COUNTER1
  C:010CH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:010CH         SYMBOL        L?0020
  -------         PROC          _TIME
  D:0006H         SYMBOL        ucMs
  -------         DO            
  D:0005H         SYMBOL        ucCounter
  -------         ENDDO         
  C:0110H         LINE#         83
  C:0110H         LINE#         84
  C:0110H         LINE#         88
  C:0114H         LINE#         89
  C:0114H         LINE#         90
  C:011AH         LINE#         91
  C:011FH         LINE#         92
  C:0121H         LINE#         93
  -------         ENDPROC       _TIME
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
