BL51 BANKED LINKER/LOCATER V5.12                                                        05/08/2012  18:21:21  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 21main.obj, .\IMSutil.obj TO 21 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  21main.obj (21MAIN)
  .\IMSutil.obj (IMSUTIL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  21 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     3000H                  *** GAP ***
            XDATA   3000H     0100H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0097H     UNIT         ?PR?MAIN?21MAIN
            CODE    009AH     002BH     UNIT         ?PR?_SENDBYTE?21MAIN
            CODE    00C5H     0017H     UNIT         ?PR?INITUART?21MAIN
            CODE    00DCH     0012H     UNIT         ?PR?_DELAY_UC?IMSUTIL
            CODE    00EEH     0011H     UNIT         ?C?LIB_CODE
            CODE    00FFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   21 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?21MAIN

?PR?MAIN?21MAIN                0008H    0004H
  +--> ?PR?INITUART?21MAIN
  +--> ?PR?_DELAY_UC?IMSUTIL
  +--> ?PR?_SENDBYTE?21MAIN



SYMBOL TABLE OF MODULE:  21 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V5.12                                                      05/08/2012  18:21:21  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00FFH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0102H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00FFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00FFH         LINE#         99
  C:0101H         LINE#         100
  C:0102H         LINE#         101
  C:0103H         LINE#         102
  C:0105H         LINE#         151
  C:0108H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        21MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:009AH         PUBLIC        _sendByte
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
BL51 BANKED LINKER/LOCATER V5.12                                                      05/08/2012  18:21:21  PAGE 3


  C:00C5H         PUBLIC        initUart
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  X:3000H         PUBLIC        xArrayAt3000
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         16
  C:0006H         LINE#         18
  C:000DH         LINE#         22
  C:002AH         LINE#         23
  C:002AH         LINE#         24
  C:0038H         LINE#         25
  C:004DH         LINE#         28
  C:006AH         LINE#         29
  C:006AH         LINE#         30
  C:007AH         LINE#         31
  C:0081H         LINE#         32
  C:0098H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          INITUART
  C:00C5H         LINE#         40
  C:00C5H         LINE#         41
  C:00C5H         LINE#         42
  C:00C8H         LINE#         43
  C:00CBH         LINE#         44
  C:00D1H         LINE#         45
  C:00D3H         LINE#         46
  C:00D5H         LINE#         47
  C:00D7H         LINE#         48
  C:00D9H         LINE#         50
  C:00DBH         LINE#         52
  -------         ENDPROC       INITUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        sc
  D:0004H         SYMBOL        cnt
  D:0005H         SYMBOL        bs
  -------         ENDDO         
  C:009AH         LINE#         55
  C:009AH         LINE#         56
  C:009AH         LINE#         61
  C:009CH         LINE#         63
  C:009EH         LINE#         64
  C:00A0H         LINE#         65
  C:00A1H         LINE#         66
  C:00A1H         LINE#         67
  C:00AFH         LINE#         68
  C:00B3H         LINE#         70
  C:00B7H         LINE#         71
  C:00B7H         LINE#         72
BL51 BANKED LINKER/LOCATER V5.12                                                      05/08/2012  18:21:21  PAGE 4


  C:00B9H         LINE#         73
  C:00BBH         LINE#         74
  C:00BBH         LINE#         75
  C:00BDH         LINE#         76
  C:00BDH         LINE#         78
  C:00BFH         LINE#         79
  C:00C2H         LINE#         80
  C:00C4H         LINE#         81
  -------         ENDPROC       _SENDBYTE
  -------         ENDMOD        21MAIN

  -------         MODULE        IMSUTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00DCH         PUBLIC        _delay_uc
  -------         PROC          _DELAY_UC
  D:0006H         SYMBOL        ucMs
  -------         DO            
  D:0005H         SYMBOL        ucCounter
  -------         ENDDO         
  C:00DCH         LINE#         3
  C:00DCH         LINE#         4
  C:00DCH         LINE#         8
  C:00E0H         LINE#         9
  C:00E0H         LINE#         10
  C:00E6H         LINE#         11
  C:00EBH         LINE#         12
  C:00EDH         LINE#         13
  -------         ENDPROC       _DELAY_UC
  -------         ENDMOD        IMSUTIL

  -------         MODULE        ?C?ULCMP
  C:00EEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=13.0 xdata=256 code=267
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
