BL51 BANKED LINKER/LOCATER V5.12                                                        05/26/2012  11:40:00  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO ser RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  ser (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?INI_UART?MAIN
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0036H     UNIT         ?PR?USARINTERRUPT?MAIN
            CODE    005CH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    0069H     000AH     UNIT         ?PR?_SENDBYTE?MAIN



OVERLAY MAP OF MODULE:   ser (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INI_UART?MAIN



SYMBOL TABLE OF MODULE:  ser (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0017H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V5.12                                                      05/26/2012  11:40:00  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:001AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0017H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0017H         LINE#         99
  C:0019H         LINE#         100
  C:001AH         LINE#         101
  C:001BH         LINE#         102
  C:001DH         LINE#         151
  C:0020H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        usarInterrupt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0069H         PUBLIC        _sendByte
  C:005CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        ini_Uart
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:005CH         LINE#         9
  C:005CH         LINE#         10
  C:005CH         LINE#         11
  C:005FH         LINE#         14
BL51 BANKED LINKER/LOCATER V5.12                                                      05/26/2012  11:40:00  PAGE 3


  C:0061H         LINE#         15
  C:0063H         LINE#         16
  C:0065H         LINE#         17
  C:0067H         LINE#         19
  -------         ENDPROC       MAIN
  -------         PROC          USARINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0026H         LINE#         24
  C:002FH         LINE#         28
  C:0031H         LINE#         30
  C:0033H         LINE#         32
  C:0036H         LINE#         33
  C:0036H         LINE#         34
  C:0038H         LINE#         35
  C:003AH         LINE#         36
  C:003AH         LINE#         37
  C:003CH         LINE#         39
  C:0048H         LINE#         40
  C:0048H         LINE#         41
  C:004CH         LINE#         42
  C:004CH         LINE#         46
  C:004EH         LINE#         47
  C:0051H         LINE#         48
  C:0053H         LINE#         51
  C:0053H         LINE#         53
  C:0055H         LINE#         54
  -------         ENDPROC       USARINTERRUPT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        b
  C:0069H         LINE#         57
  C:0069H         LINE#         58
  C:0069H         LINE#         59
  C:006BH         LINE#         60
  C:006DH         LINE#         61
  C:0070H         LINE#         62
  C:0072H         LINE#         63
  -------         ENDPROC       _SENDBYTE
  -------         PROC          INI_UART
  C:0003H         LINE#         66
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0006H         LINE#         69
  C:0009H         LINE#         70
  C:000FH         LINE#         71
  C:0011H         LINE#         73
  C:0014H         LINE#         74
  C:0016H         LINE#         75
  -------         ENDPROC       INI_UART
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDBYTE?MAIN

Program Size: data=9.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
