BL51 BANKED LINKER/LOCATER V5.12                                                        05/13/2012  23:38:36  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, IMSutil.obj TO exp4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  IMSutil.obj (IMSUTIL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  exp4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0004H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?SETTIMER2_1MS?MAIN
            CODE    0017H     0012H     UNIT         ?PR?_DELAY_MS?IMSUTIL
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     011DH     UNIT         ?C?LIB_CODE
            CODE    014BH     0118H     UNIT         ?PR?UPDATE7SEG?MAIN
            CODE    0263H     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    0312H     0077H     UNIT         ?PR?TIMER2INTERRUPT?MAIN
            CODE    0389H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   exp4 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?UPDATE7SEG?MAIN
  +--> ?PR?SETTIMER2_1MS?MAIN
  +--> ?PR?_DELAY_MS?IMSUTIL

BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2012  23:38:36  PAGE 2


?PR?UPDATE7SEG?MAIN              0010H    0008H

*** NEW ROOT ***************************************************

?PR?TIMER2INTERRUPT?MAIN         -----    -----
  +--> ?PR?UPDATE7SEG?MAIN



SYMBOL TABLE OF MODULE:  exp4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0389H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:038CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0389H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0389H         LINE#         99
  C:038BH         LINE#         100
  C:038CH         LINE#         101
  C:038DH         LINE#         102
  C:038FH         LINE#         151
  C:0392H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        bExit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        running
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2012  23:38:36  PAGE 3


  D:00A8H         PUBLIC        IE
  B:0080H.7       PUBLIC        outPut
  D:00B8H         PUBLIC        IP
  C:014BH         PUBLIC        update7SEG
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0263H         PUBLIC        main
  C:0312H         PUBLIC        timer2Interrupt
  B:0080H.1       PUBLIC        bPauseContinue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.5       PUBLIC        ET2
  B:0080H.2       PUBLIC        bClear
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:0018H         PUBLIC        currentTicksIn1ms
  B:00C8H.2       PUBLIC        TR2
  B:0020H.1       PUBLIC        up
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        bStart
  C:0003H         PUBLIC        setTimer2_1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0263H         LINE#         199
  C:0263H         LINE#         200
  C:0263H         LINE#         202
  C:0265H         LINE#         203
  C:0267H         LINE#         205
  C:026AH         LINE#         206
  C:0278H         LINE#         208
  C:0281H         LINE#         210
  C:0284H         LINE#         212
  C:0287H         LINE#         214
  C:0289H         LINE#         215
  C:0289H         LINE#         216
  C:0289H         LINE#         217
  C:028CH         LINE#         218
  C:028CH         LINE#         219
  C:0292H         LINE#         220
  C:0295H         LINE#         221
  C:0295H         LINE#         222
  C:0298H         LINE#         223
  C:029AH         LINE#         224
  C:029AH         LINE#         225
  C:029AH         LINE#         227
  C:029DH         LINE#         228
  C:029DH         LINE#         229
  C:02A3H         LINE#         230
  C:02A6H         LINE#         231
  C:02A6H         LINE#         232
  C:02A9H         LINE#         233
  C:02ABH         LINE#         234
  C:02ABH         LINE#         235
  C:02ABH         LINE#         237
  C:02AEH         LINE#         238
  C:02AEH         LINE#         239
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2012  23:38:36  PAGE 4


  C:02B4H         LINE#         240
  C:02B7H         LINE#         241
  C:02B7H         LINE#         242
  C:02B9H         LINE#         243
  C:02BCH         LINE#         245
  C:02BFH         LINE#         246
  C:02CDH         LINE#         248
  C:02D6H         LINE#         250
  C:02D9H         LINE#         251
  C:02DBH         LINE#         252
  C:02DBH         LINE#         253
  C:02DBH         LINE#         255
  C:02DEH         LINE#         256
  C:02DEH         LINE#         257
  C:02E4H         LINE#         258
  C:02E7H         LINE#         259
  C:02E7H         LINE#         260
  C:02E9H         LINE#         261
  C:02ECH         LINE#         263
  C:02EFH         LINE#         264
  C:02EFH         LINE#         265
  C:02F1H         LINE#         266
  C:02FAH         LINE#         267
  C:02FCH         LINE#         269
  C:02FCH         LINE#         270
  C:02FEH         LINE#         271
  C:030AH         LINE#         272
  C:030AH         LINE#         273
  C:030DH         LINE#         274
  C:030FH         LINE#         275
  C:030FH         LINE#         276
  C:030FH         LINE#         279
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2INTERRUPT
  C:0312H         LINE#         286
  C:032FH         LINE#         288
  C:0331H         LINE#         289
  C:0333H         LINE#         291
  C:0336H         LINE#         292
  C:0336H         LINE#         293
  C:0342H         LINE#         294
  C:0342H         LINE#         295
  C:0352H         LINE#         296
  C:0354H         LINE#         298
  C:0354H         LINE#         299
  C:0367H         LINE#         300
  C:0367H         LINE#         302
  C:036AH         LINE#         303
  C:036AH         LINE#         305
  C:036CH         LINE#         306
  C:036EH         LINE#         307
  -------         ENDPROC       TIMER2INTERRUPT
  -------         PROC          SETTIMER2_1MS
  C:0003H         LINE#         310
  C:0003H         LINE#         311
  C:0003H         LINE#         312
  C:0006H         LINE#         313
BL51 BANKED LINKER/LOCATER V5.12                                                      05/13/2012  23:38:36  PAGE 5


  C:000CH         LINE#         314
  C:0012H         LINE#         316
  C:0014H         LINE#         317
  C:0016H         LINE#         318
  -------         ENDPROC       SETTIMER2_1MS
  -------         PROC          UPDATE7SEG
  -------         DO            
  D:0010H         SYMBOL        sec
  D:0014H         SYMBOL        ms1
  -------         ENDDO         
  C:014BH         LINE#         320
  C:014BH         LINE#         321
  C:014BH         LINE#         325
  C:0165H         LINE#         326
  C:0192H         LINE#         328
  C:01C6H         LINE#         329
  C:021CH         LINE#         330
  C:0262H         LINE#         332
  -------         ENDPROC       UPDATE7SEG
  -------         ENDMOD        MAIN

  -------         MODULE        IMSUTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0017H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ucMs
  -------         DO            
  D:0005H         SYMBOL        ucCounter
  -------         ENDDO         
  C:0017H         LINE#         3
  C:0017H         LINE#         4
  C:0017H         LINE#         8
  C:001BH         LINE#         9
  C:001BH         LINE#         10
  C:0021H         LINE#         11
  C:0026H         LINE#         12
  C:0028H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        IMSUTIL

  -------         MODULE        ?C?LMUL
  C:002EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00B9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?UPDATE7SEG?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER2INTERRUPT?MAIN

Program Size: data=29.2 xdata=0 code=915
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
