BL51 BANKED LINKER/LOCATER V5.12                                                        05/15/2012  16:00:03  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, IMSutil.obj TO exp4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  IMSutil.obj (IMSUTIL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  exp4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?SETTIMER2_10MS?MAIN
            CODE    0017H     0012H     UNIT         ?PR?_DELAY_MS?IMSUTIL
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0148H     UNIT         ?PR?UPDATE7SEG?MAIN
            CODE    0176H     011DH     UNIT         ?C?LIB_CODE
            CODE    0293H     00B5H     UNIT         ?PR?MAIN?MAIN
            CODE    0348H     0077H     UNIT         ?PR?TIMER2INTERRUPT?MAIN
            CODE    03BFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   exp4 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?UPDATE7SEG?MAIN
  +--> ?PR?SETTIMER2_10MS?MAIN
  +--> ?PR?_DELAY_MS?IMSUTIL

?PR?UPDATE7SEG?MAIN              0014H    000CH
BL51 BANKED LINKER/LOCATER V5.12                                                      05/15/2012  16:00:03  PAGE 2



*** NEW ROOT ***************************************************

?PR?TIMER2INTERRUPT?MAIN         -----    -----
  +--> ?PR?UPDATE7SEG?MAIN



SYMBOL TABLE OF MODULE:  exp4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03BFH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03C2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03BFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:03BFH         LINE#         99
  C:03C1H         LINE#         100
  C:03C2H         LINE#         101
  C:03C3H         LINE#         102
  C:03C5H         LINE#         151
  C:03C8H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.3       PUBLIC        bExit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        currentTicksIn10ms
  B:0020H.0       PUBLIC        running
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V5.12                                                      05/15/2012  16:00:03  PAGE 3


  D:00A8H         PUBLIC        IE
  B:0080H.7       PUBLIC        outPut
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        basketball
  C:002EH         PUBLIC        update7SEG
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0293H         PUBLIC        main
  C:0003H         PUBLIC        setTimer2_10ms
  C:0348H         PUBLIC        timer2Interrupt
  B:0080H.1       PUBLIC        bPauseContinue
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.5       PUBLIC        ET2
  B:0080H.2       PUBLIC        bClear
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  B:0080H.0       PUBLIC        bStart
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0293H         LINE#         39
  C:0293H         LINE#         40
  C:0293H         LINE#         41
  C:0295H         LINE#         42
  C:0297H         LINE#         43
  C:0299H         LINE#         45
  C:029CH         LINE#         46
  C:02A7H         LINE#         48
  C:02B3H         LINE#         50
  C:02B6H         LINE#         52
  C:02B9H         LINE#         54
  C:02BBH         LINE#         55
  C:02BBH         LINE#         56
  C:02BBH         LINE#         57
  C:02BEH         LINE#         58
  C:02BEH         LINE#         59
  C:02C5H         LINE#         60
  C:02C8H         LINE#         61
  C:02C8H         LINE#         62
  C:02CBH         LINE#         63
  C:02CDH         LINE#         64
  C:02CDH         LINE#         65
  C:02CDH         LINE#         67
  C:02D0H         LINE#         68
  C:02D0H         LINE#         69
  C:02D7H         LINE#         70
  C:02DAH         LINE#         71
  C:02DAH         LINE#         72
  C:02DDH         LINE#         73
  C:02DFH         LINE#         74
  C:02DFH         LINE#         75
  C:02DFH         LINE#         77
  C:02E2H         LINE#         78
  C:02E2H         LINE#         79
BL51 BANKED LINKER/LOCATER V5.12                                                      05/15/2012  16:00:03  PAGE 4


  C:02E9H         LINE#         80
  C:02ECH         LINE#         81
  C:02ECH         LINE#         82
  C:02EEH         LINE#         83
  C:02F1H         LINE#         85
  C:02F4H         LINE#         86
  C:02FFH         LINE#         88
  C:030BH         LINE#         90
  C:030EH         LINE#         91
  C:0310H         LINE#         92
  C:0310H         LINE#         93
  C:0310H         LINE#         95
  C:0313H         LINE#         96
  C:0313H         LINE#         97
  C:031AH         LINE#         98
  C:031DH         LINE#         99
  C:031DH         LINE#         100
  C:031FH         LINE#         101
  C:0322H         LINE#         103
  C:0325H         LINE#         104
  C:0325H         LINE#         105
  C:0327H         LINE#         106
  C:0333H         LINE#         107
  C:0335H         LINE#         109
  C:0335H         LINE#         110
  C:0337H         LINE#         111
  C:0340H         LINE#         112
  C:0340H         LINE#         113
  C:0343H         LINE#         114
  C:0345H         LINE#         115
  C:0345H         LINE#         116
  C:0345H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2INTERRUPT
  C:0348H         LINE#         123
  C:0365H         LINE#         125
  C:0367H         LINE#         126
  C:0369H         LINE#         128
  C:036CH         LINE#         129
  C:036CH         LINE#         130
  C:0378H         LINE#         131
  C:038AH         LINE#         133
  C:039DH         LINE#         135
  C:03A0H         LINE#         136
  C:03A0H         LINE#         138
  C:03A2H         LINE#         139
  C:03A4H         LINE#         140
  -------         ENDPROC       TIMER2INTERRUPT
  -------         PROC          SETTIMER2_10MS
  C:0003H         LINE#         143
  C:0003H         LINE#         144
  C:0003H         LINE#         145
  C:0006H         LINE#         146
  C:000CH         LINE#         147
  C:0012H         LINE#         149
  C:0014H         LINE#         150
  C:0016H         LINE#         151
BL51 BANKED LINKER/LOCATER V5.12                                                      05/15/2012  16:00:03  PAGE 5


  -------         ENDPROC       SETTIMER2_10MS
  -------         PROC          UPDATE7SEG
  -------         DO            
  D:0014H         SYMBOL        min
  D:0018H         SYMBOL        sec
  D:001CH         SYMBOL        ms10
  -------         ENDDO         
  C:002EH         LINE#         153
  C:002EH         LINE#         154
  C:002EH         LINE#         159
  C:0048H         LINE#         160
  C:007CH         LINE#         161
  C:00D9H         LINE#         163
  C:010DH         LINE#         164
  C:0141H         LINE#         165
  C:0175H         LINE#         167
  -------         ENDPROC       UPDATE7SEG
  -------         ENDMOD        MAIN

  -------         MODULE        IMSUTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0017H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ucMs
  -------         DO            
  D:0005H         SYMBOL        ucCounter
  -------         ENDDO         
  C:0017H         LINE#         3
  C:0017H         LINE#         4
  C:0017H         LINE#         8
  C:001BH         LINE#         9
  C:001BH         LINE#         10
  C:0021H         LINE#         11
  C:0026H         LINE#         12
  C:0028H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        IMSUTIL

  -------         MODULE        ?C?LMUL
  C:0176H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0201H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?UPDATE7SEG?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER2INTERRUPT?MAIN

Program Size: data=37.2 xdata=0 code=969
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
