BL51 BANKED LINKER/LOCATER V5.12                                                        05/08/2012  22:46:35  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, IMSutil.obj, main.obj TO 22Keil RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  IMSutil.obj (IMSUTIL)
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  E:\KEIL\C51\LIB\C51S.LIB (STRLEN)
  E:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  22Keil (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?CO?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     015BH     UNIT         ?C?LIB_CODE
            CODE    0181H     009BH     UNIT         ?PR?MAIN?MAIN
            CODE    021CH     005EH     UNIT         ?PR?UARTINTERRUPT?MAIN
            CODE    027AH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    028FH     0014H     UNIT         ?PR?INITUART?MAIN
            CODE    02A3H     0012H     UNIT         ?PR?_DELAY_UC?IMSUTIL
            CODE    02B5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   22Keil (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  000EH    0004H
  +--> ?CO?MAIN
  +--> ?PR?INITUART?MAIN
  +--> ?PR?_DELAY_UC?IMSUTIL
BL51 BANKED LINKER/LOCATER V5.12                                                      05/08/2012  22:46:35  PAGE 2


  +--> ?PR?_STRLEN?STRLEN



SYMBOL TABLE OF MODULE:  22Keil (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02B5H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02B8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:02B5H         LINE#         99
  C:02B7H         LINE#         100
  C:02B8H         LINE#         101
  C:02B9H         LINE#         102
  C:02BBH         LINE#         151
  C:02BEH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IMSUTIL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A3H         PUBLIC        _delay_uc
  -------         PROC          _DELAY_UC
  D:0006H         SYMBOL        ucMs
  -------         DO            
  D:0005H         SYMBOL        ucCounter
  -------         ENDDO         
  C:02A3H         LINE#         3
  C:02A3H         LINE#         4
  C:02A3H         LINE#         8
  C:02A7H         LINE#         9
  C:02A7H         LINE#         10
  C:02ADH         LINE#         11
BL51 BANKED LINKER/LOCATER V5.12                                                      05/08/2012  22:46:35  PAGE 3


  C:02B2H         LINE#         12
  C:02B4H         LINE#         13
  -------         ENDPROC       _DELAY_UC
  -------         ENDMOD        IMSUTIL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:021CH         PUBLIC        uartInterrupt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0181H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        type
  D:0008H         PUBLIC        whoAmI
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  C:028FH         PUBLIC        initUart
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        location
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        hello
  D:0011H         SYMBOL        cnt
  -------         ENDDO         
  C:0181H         LINE#         20
  C:0181H         LINE#         21
  C:0181H         LINE#         22
  C:018AH         LINE#         26
  C:018DH         LINE#         28
  C:0190H         LINE#         29
  C:0199H         LINE#         31
  C:019BH         LINE#         32
  C:019DH         LINE#         34
  C:01A2H         LINE#         36
  C:01A6H         LINE#         37
  C:01A6H         LINE#         39
  C:01ACH         LINE#         42
  C:01AFH         LINE#         43
  C:01C7H         LINE#         44
  C:01FAH         LINE#         46
  C:0206H         LINE#         49
BL51 BANKED LINKER/LOCATER V5.12                                                      05/08/2012  22:46:35  PAGE 4


  C:0208H         LINE#         51
  C:0208H         LINE#         52
  C:020BH         LINE#         53
  C:021AH         LINE#         55
  C:021AH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          UARTINTERRUPT
  -------         DO            
  D:0007H         SYMBOL        rec
  -------         ENDDO         
  C:021CH         LINE#         66
  C:022DH         LINE#         70
  C:022FH         LINE#         72
  C:0236H         LINE#         73
  C:0236H         LINE#         74
  C:0236H         LINE#         75
  C:0239H         LINE#         76
  C:0239H         LINE#         77
  C:023BH         LINE#         78
  C:0246H         LINE#         79
  C:0249H         LINE#         80
  C:024BH         LINE#         81
  C:024BH         LINE#         82
  C:024DH         LINE#         83
  C:024DH         LINE#         85
  C:024DH         LINE#         86
  C:024FH         LINE#         88
  C:024FH         LINE#         89
  C:0252H         LINE#         90
  C:0252H         LINE#         91
  C:0254H         LINE#         92
  C:0256H         LINE#         93
  C:0259H         LINE#         94
  C:0265H         LINE#         95
  C:0267H         LINE#         97
  C:0267H         LINE#         98
  C:0269H         LINE#         99
  C:0269H         LINE#         101
  C:0269H         LINE#         102
  C:0269H         LINE#         103
  C:0269H         LINE#         104
  C:0269H         LINE#         106
  C:026BH         LINE#         107
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          INITUART
  C:028FH         LINE#         110
  C:028FH         LINE#         111
  C:028FH         LINE#         112
  C:0292H         LINE#         113
  C:0298H         LINE#         114
  C:029AH         LINE#         115
  C:029CH         LINE#         116
  C:029EH         LINE#         117
  C:02A0H         LINE#         119
  C:02A2H         LINE#         120
  -------         ENDPROC       INITUART
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      05/08/2012  22:46:35  PAGE 5



  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?LLDIIDATA
  C:0125H         PUBLIC        ?C?LLDIIDATA
  C:011CH         PUBLIC        ?C?LLDIIDATA1
  C:011EH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        STRLEN
  C:027AH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:013CH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:0168H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=19.0 xdata=0 code=701
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
